D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\appsettings.Development.json
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\appsettings.json
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\Lab_11.exe
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\Lab_11.deps.json
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\Lab_11.runtimeconfig.json
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\Lab_11.runtimeconfig.dev.json
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\Lab_11.dll
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\ref\Lab_11.dll
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\Lab_11.pdb
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\Lab_11.Views.dll
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\bin\Debug\net5.0\Lab_11.Views.pdb
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.csprojAssemblyReference.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.AssemblyInfoInputs.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.AssemblyInfo.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.csproj.CoreCompileInputs.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.MvcApplicationPartsAssemblyInfo.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.RazorAssemblyInfo.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.RazorAssemblyInfo.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\staticwebassets\Lab_11.StaticWebAssets.Manifest.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\staticwebassets\Lab_11.StaticWebAssets.xml
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\scopedcss\bundle\Lab_11.styles.css
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.TagHelpers.input.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.TagHelpers.output.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.RazorCoreGenerate.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.RazorTargetAssemblyInfo.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.RazorTargetAssemblyInfo.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.Views.pdb
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.dll
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\ref\Lab_11.dll
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.pdb
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.genruntimeconfig.cache
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Lab_11.csproj.CopyComplete
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\4 сем\Programms_4sem\УП\Lab_11\Lab_11\obj\Debug\net5.0\Razor\Views\Home\Area.cshtml.g.cs
